{
  "name": "pants-control",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "cosmos": "cosmos",
    "cosmos:export": "cosmos-export",
    "app": "cross-env BROWSER=none react-app-rewired start",
    "web": "yarn clear:babel-cache && react-app-rewired start",
    "electron": "cross-env ELECTRON_START_URL=http://localhost:3000 ELECTRON_DEV=1 electron .",
    "start": "yarn clear:babel-cache && concurrently \"yarn app\" \"wait-on http://localhost:3000/ && yarn electron\"",
    "build": "yarn clear:babel-cache && cross-env NODE_ENV=production react-app-rewired build",
    "serve": "cross-env NODE_ENV=production node ./ssr/index.js",
    "test": "react-app-rewired test --env=jsdom",
    "pm2": "pm2 delete 0 && pm2 start yarn -- start",
    "clear:babel-cache": "rimraf -rf ./node_modules/.cache/babel-loader/*",
    "flow-typed": "rimraf flow-typed/npm && flow-typed install --overwrite || true",
    "docker-build": "docker build . -t pants-control",
    "docker-run": "docker rm -f pants-control || true && docker run --rm -d --name pants-control -p 3000:3000 pants-control",
    "analyse": "webpack-bundle-analyzer ./build/stats.json ./build",
    "install-native": "cd ./src && cross-env npm_config_target=3.0.0-beta.4 npm_config_arch=x64 npm_config_target_arch=x64 npm_config_disturl=https://atom.io/download/electron npm_config_runtime=electron npm_config_build_from_source=true yarn",
    "eject": "react-scripts eject"
  },
  "private": true,
  "dependencies": {
    "@manaflair/redux-batch": "^0.1.0",
    "@rematch/core": "^1.0.0-beta.5",
    "@rematch/immer": "^1.1.0",
    "@rematch/loading": "^1.1.0",
    "@rematch/select": "^2.0.0",
    "aes-js": "^3.1.1",
    "antd": "^3.8.0",
    "apollo-cache-inmemory": "^1.3.0-beta.6",
    "apollo-client": "^2.4.0",
    "apollo-link-http": "^1.5.4",
    "apollo-server-express": "^2.0.3",
    "babel-plugin-styled-components": "^1.5.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "buffer": "^5.2.0",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "cross-fetch": "^2.2.2",
    "detect-indent": "^5.0.0",
    "detect-newline": "^2.1.0",
    "electron": "^3.0.0-beta.4",
    "electron-json-storage": "^4.1.1",
    "electron-remote": "^1.3.0",
    "electron-window": "^0.8.1",
    "electron-window-state": "^4.1.1",
    "encoding-down": "^5.0.4",
    "ends-with": "^1.0.1",
    "express": "^4.16.3",
    "fast-deep-equal": "^2.0.1",
    "fix-path": "^2.1.0",
    "flow-runtime": "^0.17.0",
    "fs-extra": "^7.0.0",
    "fuzzysearch": "^1.0.3",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.1.1",
    "history": "^4.7.2",
    "ignore-styles": "^5.0.1",
    "immutable": "^3.8.2",
    "ipfs-api": "^24.0.0",
    "is-electron": "^2.1.0",
    "is-electron-renderer": "^2.0.1",
    "is-hotkey": "^0.1.3",
    "keypair": "^1.0.1",
    "level-js": "^3.0.0",
    "levelup": "^3.1.1",
    "lodash": "^4.17.10",
    "lru-cache": "^4.1.3",
    "md5-file": "^4.0.0",
    "morgan": "^1.9.0",
    "node-forge": "^0.7.6",
    "preval.macro": "^3.0.0",
    "prismjs": "^1.15.0",
    "query-string": "^6.1.0",
    "react": "^16.4.2",
    "react-cosmos-fetch-proxy": "^4.6.1",
    "react-cosmos-redux-proxy": "^4.6.1",
    "react-cosmos-router-proxy": "^4.6.1",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-ink": "^6.4.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.0-next.3e165448",
    "redux": "^4.0.0",
    "scrypt-async-modern": "^3.0.6",
    "segmentit": "^1.1.4",
    "server-timing": "^2.1.0",
    "slate": "^0.37.7",
    "slate-hyperscript": "^0.8.2",
    "slate-plain-serializer": "^0.5.34",
    "slate-react": "^0.15.9",
    "slate-schema-violations": "^0.1.32",
    "stream-buffers": "^3.0.2",
    "string-to-arraybuffer": "^1.0.0",
    "styled-components": "^3.4.2",
    "styled-components-mixins": "^0.0.5",
    "styled-css-grid": "^1.0.0",
    "styled-flex-component": "^2.2.2",
    "styled-is": "^1.1.5",
    "styled-normalize": "^8.0.0",
    "uuid": "^3.3.2"
  },
  "main": "src/electron-starter.js",
  "devDependencies": {
    "@babel/plugin-proposal-do-expressions": "^7.0.0-rc.1",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-rc.1",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-rc.1",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0-rc.1",
    "@babel/register": "^7.0.0-rc.1",
    "babel-eslint": "^8.2.6",
    "babel-plugin-closure-elimination": "^1.3.0",
    "babel-plugin-date-fns": "^0.2.1",
    "babel-plugin-dynamic-import-node-babel-7": "^2.0.7",
    "babel-plugin-flow-runtime": "^0.17.0",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^2.4.0",
    "babel-plugin-prismjs": "^1.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "concurrently": "^3.6.1",
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "electron-is-dev": "^0.3.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-flowtype-errors": "^3.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.79.1",
    "flow-typed": "^2.5.1",
    "react-app-rewire-less": "^2.1.2",
    "react-app-rewired": "^1.5.2",
    "react-cosmos": "^4.6.4",
    "spawn-sync": "^2.0.0",
    "stats-webpack-plugin": "^0.6.2",
    "wait-on": "^2.1.0"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
